//////////////////For Role Set///////////////////////////////
https://www.c-sharpcorner.com/article/role-based-menus-in-asp-net-mvc/
https://www.mediafire.com/file/4a1z136attnebaf/AuthenticationDemo.zip/file
https://www.dotnetcurry.com/aspnet-mvc/1102/aspnet-mvc-role-based-security
https://blog.codehunger.in/role-based-authentication-in-asp-net-mvc/
///////////////////////////////////////////////////////////////
This is demo for new file upload.
///////////////////////////////////

select l.location_name as site, i.speciality as speciality, i.patient_identifier as Pateint_Id,
		       i.patient_full_name as patient_full_name,  i.priority as priority,
          (CAST( CAST((i.tat) AS int) / 60 AS varchar) + ':'  + right('0' + CAST(CAST((i.tat) AS int) % 60 AS varchar(2)),2)) as TAT,
		  i.work_type as work_type  ,
          FORMAT(CONVERT(DATETIME,i.appointment_date_time,108),'MM-dd-yyyy HH:mm:ss','en-us') added_on,
		   cast([dbo].[DaysSubstract](i.appointment_date_time,(i.tat  / 1440)) as datetime) as Expected_Completion_Date,

		  --DATEADD(minute, -i.tat, cast(i.appointment_date_time as datetime)) as Expected_Completion_Date,
		  ((DATEDIFF(WEEK,cast([dbo].[DaysSubstract](i.appointment_date_time,(i.tat  / 1440)) as datetime), cast(getdate() as datetime)) * 2) + -- get the number of weekend days in between
                       CASE WHEN DATEPART(WEEKDAY, cast([dbo].[DaysSubstract](i.appointment_date_time,(i.tat  / 1440)) as datetime)) = 1 THEN 1 ELSE 0 END + -- if selection was Sunday, won't add to weekends
                       CASE WHEN DATEPART(WEEKDAY, cast(getdate() as datetime)) = 6 THEN 1 ELSE 0 END) Weekenddays,  -- if selection was Saturday, won't add to weekends
          FORMAT(CONVERT(DATETIME,i.appointment_date_time,108),'MM-dd-yyyy HH:mm:ss','en-us') target_date,
          FORMAT(CONVERT(DATETIME,i.doi,108),'MM-dd-yyyy HH:mm:ss','en-us') AccCreationDate,
          i.job_status as status,
          FORMAT(CONVERT(DATETIME,w.evbv_work_date,108),'MM-dd-yyyy HH:mm:ss','en-us') evbv_work_date,
          FORMAT(CONVERT(DATETIME,w.evbv_follow_up_date,108),'MM-dd-yyyy HH:mm:ss','en-us') followupdate_evbv,
          evbvf.evbv_final_status,
          FORMAT(CONVERT(DATETIME,w.pa_work_date,108),'MM-dd-yyyy HH:mm:ss','en-us') pa_work_date,
          FORMAT(CONVERT(DATETIME,w.pa_follow_up_date,108),'MM-dd-yyyy HH:mm:ss','en-us') followupdate_pa,
          paf.pa_final_status,
          FORMAT(CONVERT(DATETIME,w.ref_work_date,108),'MM-dd-yyyy HH:mm:ss','en-us') ref_work_date,
          FORMAT(CONVERT(DATETIME,w.ref_follow_up_date,108),'MM-dd-yyyy HH:mm:ss','en-us') followupdate_ref,
          referralf.referral_final_status as ref_final_status,
          FORMAT(CONVERT(DATETIME,i.job_final_completion_date,108),'MM-dd-yyyy HH:mm:ss','en-us') CompletionDate,
          evbv.name as evbvName,  pa.name as paName,  ref.name as refName,  i.job_final_completion_date,  i.tat as tat1,
		  i.pa_required,i.referral_required,i.job_status_evbv,i.assigned_to_evbv,i.assigned_to_pa,i.assigned_to_ref,
		  --i.TATRequired,
		  concat(substring(i.tatrequired, 1, CHARINDEX(':',i.tatrequired)-1),':',
            substring(substring(i.tatrequired, CHARINDEX(':',i.tatrequired)+1,
			LEN(i.tatrequired)), 1, CHARINDEX(':',substring(i.tatrequired,
            CHARINDEX(':',i.tatrequired)+1, LEN(i.tatrequired)))-1)) as tatrequired,
		  i.TATStatus,i.Appt_Booked_Date,i.FilePath as FilePath
		  
          --into #temp1
             from inflow i 
             inner join location_master l on i.location_id=l.location_id 
             left join work_action_remarks w on i.inflow_id= w.inflow_id
             left join  evbv_final_status_master evbvf on w.evbv_final_status_id=evbvf.evbv_sub_status_id
             left join  pa_final_status_master paf on w.pa_final_status_id=paf.pa_final_status_id
             left join  referral_final_status_master referralf on w.ref_final_status_id=referralf.referral_final_status_id
             left join employee_info evbv on evbv.emp_id=i.assigned_to_evbv 
             left join employee_info pa on pa.emp_id=i.assigned_to_pa
             left join employee_info ref on ref.emp_id=i.assigned_to_ref
			 where i.inflow_id=2
			 
select  inflow_id  ,
  FORMAT(CONVERT(DATETIME,Expected_Completion_Date,108),'MM-dd-yyyy HH:mm:ss','en-us') Expected_Completion_Date,
  getdate() currentdate,
  DATEDIFF(second,cast(Expected_Completion_Date as datetime),getdate()) TATRemain,
  replace(str(CAST(ABS(DATEDIFF(second,cast(Expected_Completion_Date as datetime),getdate())) AS BIGINT)/3600,  
    len(ltrim(CAST(ABS(DATEDIFF(second,cast(Expected_Completion_Date as datetime),getdate())) AS BIGINT)/3600))+  
     abs(sign(CAST(ABS(DATEDIFF(second,cast(Expected_Completion_Date as datetime),getdate())) AS BIGINT)/359999)-1)) + ':' +   
         str((CAST(ABS(DATEDIFF(second,cast(Expected_Completion_Date as datetime),getdate())) AS BIGINT)/60)%60,2) + ':' +   
          str(CAST(ABS(DATEDIFF(second,cast(Expected_Completion_Date as datetime),getdate())) AS BIGINT)%60,2),' ','') TATRemaining,
		  TATStatus
		  
			    from #temp1 
/////////////////////////////////

this is test change.
DECLARE @SDate DATE = '2022-01-01',
            @EDate DATE = '2022-10-31';
    
    SELECT  TOP (DATEDIFF(DAY, @SDate, @EDate) + 1)
            ResultDate = DATEADD(DAY, ROW_NUMBER() OVER(ORDER BY a.object_id) - 1, '2022-01-01')
    FROM    sys.all_objects a
            CROSS JOIN sys.all_objects b;
https://dba.stackexchange.com/questions/240059/is-it-possible-to-write-a-select-statement-to-obtain-all-dates-between-2-date-co
https://stackoverflow.com/questions/23290454/get-all-dates-between-two-dates-in-sql-server
https://blog.sqlauthority.com/2014/12/09/sql-server-list-the-name-of-the-months-between-date-ranges/
https://blog.sqlauthority.com/2021/01/13/sql-server-list-all-dates-between-start-and-end-date/
http://www.dbrnd.com/2015/08/list-all-dates-between-two-dates-in-sql-server/
https://syntaxfix.com/question/9335/get-all-dates-between-two-dates-in-sql-server

https://sqlserverguides.com/stored-procedure-in-sql-server-for-insert/
https://www.sqlshack.com/rollback-sql-rolling-back-transactions-via-the-rollback-sql-query/
https://www.aspsnippets.com/Articles/Select-Column-values-as-Comma-Separated-Delimited-string-in-SQL-Server-using-COALESCE.aspx#:~:text=In%20order%20to%20fetch%20the,Output%20parameter%20using%20OUTPUT%20keyword.
https://stackoverflow.com/questions/33016022/invalid-object-name-dbo-splitstring

--------------------------------------------------------------------
tat Calculatioon Logic
select t_bpid,t_stdt,
dateadd(second,-60*120,cast(t_stdt as datetime)) as MinusMinute,

 convert(nvarchar(max),DATEDIFF(second, dateadd(second,-60*120,cast(t_stdt as datetime)),
 getdate())) AS DateTimeDifference,
            replace(str(CAST(convert(nvarchar(max),DATEDIFF(second, dateadd(second,-60*120,cast(t_stdt as datetime)),getdate())) AS BIGINT)/3600,
              len(ltrim(CAST(convert(nvarchar(max),DATEDIFF(second, dateadd(second,-60*120,cast(t_stdt as datetime)),getdate())) AS BIGINT)/3600))+
			   abs(sign(CAST(convert(nvarchar(max),DATEDIFF(second, dateadd(second,-60*120,cast(t_stdt as datetime)), getdate())) AS BIGINT)/359999)-1)) + ':' + 
	               str((CAST(convert(nvarchar(max),DATEDIFF(second, dateadd(second,-60*120,cast(t_stdt as datetime)), getdate())) AS BIGINT)/60)%60,2) + ':' + 
	                str(CAST(convert(nvarchar(max),DATEDIFF(second, dateadd(second,-60*120,cast(t_stdt as datetime)),getdate())) AS BIGINT)%60,2),' ','0') RemainingTime

					from [dbo].[ttccom100100]
---------------------------------------------------------------------
select t_bpid,t_stdt,
dateadd(second,-60*120,cast(t_stdt as datetime)) as MinusMinute,

 convert(nvarchar(max),DATEDIFF(second, dateadd(second,-60*120,cast(t_stdt as datetime)),
 getdate())) AS DateTimeDifference,
            replace(str(CAST(107163851 AS BIGINT)/3600,
              len(ltrim(CAST(107163851 AS BIGINT)/3600))+
			   abs(sign(CAST(107163851 AS BIGINT)/359999)-1)) + ':' + 
	               str((CAST(107163851 AS BIGINT)/60)%60,2) + ':' + 
	                str(CAST(107163851 AS BIGINT)%60,2),' ','0') RemainingTime

					from [dbo].[ttccom100100]
					
					

--------------------------------------------------------------------

IF @Action = 'INSERT'
		    BEGIN
				IF EXISTS(SELECT * FROM swlive..ttcswc209100 WHERE t_mobl = @t_mobl) --  To Check mobile is exits or not
  				BEGIN 
				     --select 'Mobile no. is already Exist' as message
					 SET @ERROR = 'This mobile no is already exist'; 
				END
				ELSE
				BEGIN
						set @t_emno = (select (isnull(max(t_emno),2000)+1) from swlive..ttcswc209100)
						Insert into swlive..ttcswc209100(t_emno,t_nama,t_emai,t_mobl,t_pass,t_Refcntd,t_Refcntu,t_crdt,t_stat) 
					     values(@t_emno,@t_nama,@t_emai,@t_mobl,@t_pass,0,0,GETDATE(),1)  
			 
				       --select  'SUCCESS' as message
					   SET @ERROR = 'SUCCESS';
				END
			END 
      
      IF @Action='CHECKTABSTATUS'
						BEGIN
						IF NOT EXISTS(SELECT * FROM swlive..ttcswc201100 WHERE t_emno = @t_emno) -- To check employee exist or not
  						SET @ERROR = 'BASICNOTEXIST'  
						ELSE
						IF NOT EXISTS(SELECT * FROM swlive..ttcswc202100 WHERE t_emno = @t_emno) --  To Check FAMILY is exits or not
  						SET @ERROR = 'FAMILYNOTEXIST'  
						ELSE
						IF NOT EXISTS(SELECT * FROM swlive..ttcswc203100 WHERE t_emno = @t_emno) --  To Check EDUCATION is exits or not
  						SET @ERROR = 'EDUCATIONNOTEXIST'  
						ELSE
						--IF NOT EXISTS(SELECT * FROM swlive..ttcswc208100 WHERE t_emno = @t_emno) --  To Check Document is exits or not
					
						set @docNotExist=(SELECT count(*) FROM swlive..ttcswc208100 WHERE t_emno = @t_emno and t_dtyp in('PAN Number','Aadhar Number','Address Proof'))
						if(@docNotExist < 3)
  						SET @ERROR = 'DOCUMENTNOTEXIST'  
						ELSE
						IF NOT EXISTS(SELECT * FROM swlive..ttcswc204100 WHERE t_emno = @t_emno) --  To Check Company is exits or not
  						SET @ERROR = 'COMPANYNOTEXIST'
						ELSE
						IF NOT EXISTS(SELECT * FROM swlive..ttcswc207100 WHERE t_emno = @t_emno) --  To Check Payslip is exits or not
  						SET @ERROR = 'PAYSLIPNOTEXIST'
						ELSE
						IF NOT EXISTS(SELECT * FROM swlive..ttcswc205100 WHERE t_emno = @t_emno) --  To Check Reference is exits or not
  						SET @ERROR = 'REFERENCENOTEXIST'
						ELSE
						IF NOT EXISTS(SELECT * FROM swlive..ttcswc206100 WHERE t_emno = @t_emno) --To Check Certification is exits 
  						SET @ERROR = 'CERTIFICATIONNOTEXIST'
						ELSE
						IF EXISTS(SELECT * FROM swlive..ttcswc200100 WHERE t_emno = @t_emno and t_stat=3) --To Check Certification is exits 
  						SET @ERROR = 'ALLEXIST'
						ELSE
						IF EXISTS(SELECT * FROM swlive..ttcswc200100 WHERE t_emno = @t_emno and t_stat IN (1,2)) --To Check Certification is
						SET @ERROR = 'NOTSUBMITTED'
						END
            
            ---------------------------------------------------
            
            USE [testdb]
GO
/****** Object:  StoredProcedure [dbo].[PMS_Dashboard]    Script Date: 19-06-2022 23:55:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



ALTER procedure [dbo].[PMS_Dashboard] (
@t_btno nvarchar(48)=null,
@t_orno nvarchar(9)=null,
@t_flag nvarchar(10),
@message VARCHAR(100) OUT 	
)
as 
begin
SET NOCOUNT ON;
            --Batch Wise Count 
            IF @t_flag = 'B'
			begin
					--select p1.t_btno as 'BATCHNo',count(distinct p1.t_orno) as 'Total',count(case when p2.t_prqt>=p2.t_pqty then p2.t_pitm end) as 'CompltedSO',
					--count(distinct p1.t_orno) - count(case when p2.t_prqt>=p2.t_pqty then p2.t_pitm end) as 'PendingSO',count(distinct p2.t_pitm) as 'TotalParts',
					--sum(t_comp) as 'CompletedParts',count(distinct p2.t_pitm)-sum(t_comp) as 'Pendingparts'
					--from swlive.dbo.ttiswc120100 p1 join(
					--select t_pitm,t_pdno,sum(t_pqty) as t_pqty,sum(t_prqt) as t_prqt,case when sum(t_pqty) <= sum(t_prqt) then 1 else 0  end as t_comp  from swlive.dbo.ttiswc121100
					--group by t_pitm,t_pdno) p2 on (p2.t_pitm = p1.t_pitm and p2.t_pdno = p1.t_pdno)
					--where p1.t_btno=@t_btno group by p1.t_btno
					----,p1.t_orno,p1.t_pdno
					--SET @message = 'SUCCESS';
					select z.t_btno as 'BATCHNo',
					sum(z.comp+z.pend) as 'Total',
					sum(z.comp) as 'CompltedSO',
					sum(z.pend) as 'PendingSO',
					sum(z.p_cmp+z.p_pnd) as 'TotalParts',
					sum(z.p_cmp) as 'CompletedParts',
					sum(z.p_pnd) as 'Pendingparts'
					from (
					select y.t_btno,y.t_orno, sum(y.t_pqty) as t_pqty,sum(y.t_prqt) as t_prqt ,
					case when sum(y.t_prqt)>=sum(y.t_pqty) then 1 else 0 end comp,
					case when sum(y.t_prqt)>=sum(y.t_pqty) then 0 else 1 end pend,
					sum(y.p_cmp) as p_cmp ,sum(y.p_pnd) as p_pnd
					from (
					select p.t_btno,p.t_orno, x.t_pdno,x.t_pitm,x.t_pqty,x.t_prqt,x.p_cmp,x.p_pnd from (
					select t_pdno,t_pitm,sum(t_pqty) as t_pqty,sum(t_prqt) as t_prqt,
					case when sum(t_prqt)>=sum(t_pqty) then 1 else 0 end p_cmp,
					case when sum(t_prqt)>=sum(t_pqty) then 0 else 1 end p_pnd
					from swlive.dbo.ttiswc121100 group by t_pitm,t_pdno
					) x inner join swlive.dbo.ttiswc120100 p on p.t_pdno=x.t_pdno and p.t_pitm=x.t_pitm
					) y group by y.t_btno,y.t_orno
					) z group by z.t_btno
					SET @message = 'SUCCESS';

			end
			--Batch Wise Detail
			 IF @t_flag = 'BWD'
			begin
				select p1.t_btno as 'BATCHNo',p1.t_orno as 'SalesOrder',
				case when sum(p2.t_prqt)>=sum(p2.t_pqty) then p1.t_orno end as 'CompltedSO',
				case when count(distinct p1.t_orno) - count(case when p2.t_prqt>=p2.t_pqty then p2.t_pitm end)>0 then p1.t_orno else '' end as 'PendingSO',
				(select count(distinct t1.t_pitm) from swlive.dbo.ttiswc121100 t1 where t1.t_pdno = p1.t_pdno) tprt ,--total parts
				count(distinct p2.t_pitm) as 'TotalParts',
				sum(t_comp) as 'CompletedParts',
				count(distinct p2.t_pitm)-sum(t_comp) as 'Pendingparts'
				from swlive.dbo.ttiswc120100 p1 
				join(
				select t_pitm,t_pdno,
				sum(t_pqty) as t_pqty,
				sum(t_prqt) as t_prqt,
				case when sum(t_pqty) <= sum(t_prqt) then 1 else 0  end as t_comp  
				from swlive.dbo.ttiswc121100
				group by t_pitm,t_pdno ) p2 
				on (p2.t_pitm = p1.t_pitm and p2.t_pdno = p1.t_pdno) where p1.t_btno=@t_btno 
				group by p1.t_btno,p1.t_orno,p1.t_pdno
				SET @message = 'SUCCESS';
			end
			-- Batchwise and Sales Order wise Report
			If @t_flag='BSWR'
				begin
				--select p1.t_orno as 'SalesOrder',p1.t_btno as 'BATCHNo',opr.t_pitm,p1.t_opro,routing.t_dsca from swlive.dbo.ttiswc120100 p1 
				--left join swlive..ttiswc121100 opr on (opr.t_pdno = p1.t_pdno and opr.t_pitm = p1.t_pitm)
				--left join swlive..ttiswc110100 routing on (routing.t_opro=p1.t_opro)
				--where p1.t_btno=@t_btno and p1.t_orno=@t_orno 
				--group by p1.t_btno,p1.t_orno,p1.t_pdno,opr.t_pitm,p1.t_opro,t_dsca
					select x.t_orno,x.t_btno,x.t_pitm,x.dsca as routingdsca,(x.pqty-x.prqt) as pend_proc,x.opno,x.t_pdno
					,(select max(pr.t_dsca) from swlive.dbo.ttiswc121100 pl
					left outer join swlive.dbo.ttiswc110100 rt  on (rt.t_opro=pl.t_opro)
					left outer join swlive.dbo.ttiswc111100 os  on (os.t_opro = rt.t_opro )
					left outer join swlive.dbo.ttiswc100100 pr on (pr.t_tano = os.t_tano)
					where  pl.t_pdno=x.t_pdno and pl.t_pitm=x.t_pitm and os.t_opno=x.opno) as nxt_proc_name
					from (
					select p1.t_orno,p1.t_btno,p1.t_pitm,p1.t_pdno,
					routing.t_dsca as dsca,
					max(p2.t_pqty) pqty,
					max(p2.t_prqt) prqt,
					case when max(p2.t_pqty)>max(p2.t_prqt) then (max(p2.t_prqt)+1)*10 else max(p2.t_pqty) end as opno
					from swlive.dbo.ttiswc120100 p1 
					join(select t_pitm,t_pdno,sum(t_pqty) as t_pqty,sum(t_prqt) as t_prqt,case when sum(t_pqty) <= sum(t_prqt) then 1 else 0  end as t_comp from swlive.dbo.ttiswc121100
					group by t_pitm,t_pdno) p2 on (p2.t_pitm = p1.t_pitm and p2.t_pdno = p1.t_pdno)
					join swlive.dbo.ttiswc121100 opr on (opr.t_pdno = p1.t_pdno and opr.t_pitm = p1.t_pitm)
					left outer join swlive.dbo.ttiswc110100 routing on (routing.t_opro=p1.t_opro)
					where p1.t_btno=@t_btno and p1.t_orno=@t_orno 
					--where p1.t_btno='ML ENT B00063' and p1.t_orno='REG237114' 
					group by p1.t_pdno,p1.t_orno ,p1.t_btno,p1.t_pitm,routing.t_dsca) x  
					SET @message = 'SUCCESS';
				end
end	








