    function changeform() {
            
            userid = '<%= Session["t_usid"] %>';
            if (userid == "ADMIN") {
                window.location = 'CSDashboard.aspx';
            }
            else {
                window.location = 'BuyerDashboard.aspx';
            }

      }

 <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1>Booked but not logged in</h1>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="#" onclick="changeform();">Home</a></li>
                        <li class="breadcrumb-item active">Booked but not logged in</li>
                    </ol>
                </div>
            </div>
        </div>
        <!-- /.container-fluid -->
    </section>
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1>Booking Form</h1>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="#" onclick="changeform();">Home</a></li>
                        <li class="breadcrumb-item"><a href="#" onclick="changeform();">Booked but not logged in</a></li>
                        <li class="breadcrumb-item active">Booking</li>
                    </ol>
                </div>
            </div>
        </div>
        <!-- /.container-fluid -->
    </section>
<section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1>Quotation Form</h1>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="BuyerDashboard.aspx">Home</a></li>
                        <li class="breadcrumb-item"><a href="QuotationList.aspx">Quotation List</a></li>
                        <li class="breadcrumb-item active">Quotation</li>
                    </ol>
                </div>
            </div>
        </div>
        <!-- /.container-fluid -->
    </section>