CREATE TABLE [dbo].[OrderMaster](
[OrderId] [int] IDENTITY(1,1) NOT NULL,
[OrderDate] [date] NULL,
[OrderAmount] [money] NULL,
CONSTRAINT [PK_OrderMaster] PRIMARY KEY CLUSTERED
(
[OrderId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF,
ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

INSERT INTO OrderMaster VALUES('2014-05-01',3500),
('2014-05-02',3000),
('2014-05-03',2800),
('2014-05-04',4500),
('2014-05-05',350)


select * from OrderMaster


------------------------------

DECLARE @sql AS NVARCHAR(MAX),
@PivotColumnNames AS NVARCHAR(MAX),
@PivotSelectColumnNames AS NVARCHAR(MAX)

--Get distinct values of the PIVOT Column
SELECT @PivotColumnNames= ISNULL(@PivotColumnNames + ',','')
+ QUOTENAME(Process)
FROM (SELECT DISTINCT Process FROM OrderMaster) AS cat

--Get distinct values of the PIVOT Column with isnull
SELECT @PivotSelectColumnNames 
= ISNULL(@PivotSelectColumnNames + ',','')
+ 'ISNULL(' + QUOTENAME(Process) + ', 0) AS '
+ QUOTENAME(Process)
FROM (SELECT DISTINCT Process FROM OrderMaster) AS cat

print @PivotColumnNames
print @PivotSelectColumnNames
------------------------------------
DECLARE @cols NVARCHAR (MAX)

--SELECT @cols = COALESCE (@cols + ',[' + CONVERT(NVARCHAR, [OrderDate], 106) + ']', 
--               '[' + CONVERT(NVARCHAR, [OrderDate], 106) + ']')
--               FROM    (SELECT DISTINCT [OrderDate] FROM OrderMaster) PV  
--               ORDER BY [OrderDate]
--SELECT @cols = COALESCE (@cols + ',[' + CONVERT(NVARCHAR, FORMAT([OrderDate],'MMMM-yyyy'), 106) + ']', 
--               '[' + CONVERT(NVARCHAR, FORMAT([OrderDate],'MMMM-yyyy'), 106) + ']')
--               FROM    (SELECT DISTINCT CONVERT(NVARCHAR, FORMAT([OrderDate],'MMMM-yyyy'), 106) FROM OrderMaster) PV  
--               ORDER BY [OrderDate]

SELECT @cols = STUFF((SELECT ',' + QUOTENAME(LEFT(DATENAME(MONTH,OrderDate),3) + '-' + CAST(YEAR(OrderDate) AS CHAR(4)))
               FROM (SELECT DISTINCT OrderDate FROM OrderMaster) x ORDER BY OrderDate FOR XML PATH(''), TYPE).value('.', 'NVARCHAR(MAX)') ,1,1,'')
print @cols


SET @sql = 'SELECT  Format(OrderDate,''MM-yyyy'') as OrderDate, ' + @PivotSelectColumnNames + ' FROM OrderMaster ' +
   ' PIVOT ' +
   ' ( ' +
   ' sum(OrderAmount)' +
   ' FOR Process IN (' + @PivotColumnNames + ') )  AS PivotTable'

EXEC (@sql)
