USE [testdb]
GO
/****** Object:  StoredProcedure [dbo].[PMS_LoadCSVProductionPlan]    Script Date: 27-06-2023 22:46:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Alter procedure [dbo].[PMS_LoadCSVProductionPlan_New]   
(  
    @Action nvarchar(20),
    @t_pnam nvarchar(100)=null,
    @t_finl int = null,
	@t_finb int = null,
	@t_fint int = null,
	@t_pqty float= null,
	@t_pitm nvarchar(50)=null,
	@t_brc1 nvarchar(50)=null,
	@t_brc2 nvarchar(50)=null,
	@t_parm nvarchar(50)=null,
	@t_srft	nvarchar(50)=null,
	@t_srfb	nvarchar(50)=null,
	@t_ebth nvarchar(50)=null,
	@t_ebbt nvarchar(50)=null,
	@t_ebrt	nvarchar(50)=null,
	@t_edtp	nvarchar(50)=null,
	@t_edlf	nvarchar(50)=null,
	@t_gran	nvarchar(20)=null,
	@t_gdsc nvarchar(50)=null,
	@t_grnp nvarchar(40)=null,
	@t_cutl float = null,
	@t_cutb float = null,
	@t_cutt	float = null,
	@t_grph nvarchar(150)=null,
	@t_drln	nvarchar(50)=null,
	@t_crcs	nvarchar(20)=null,
	@t_venm	nvarchar(50)=null,
	@t_mpid	int =null,
	@t_anno nvarchar(10)=null,
	@t_oref nvarchar(20)=null,
	@t_orno nvarchar(9)=null,
	@t_skuc nvarchar(10)=null,
	@t_osdt nvarchar(30)=null,
	@t_odue nvarchar(30)=null,
	@t_bpid nvarchar(50)=null,
	@t_htyp nvarchar(50)=null,
	@t_vhng nvarchar(20)=null,
	@t_room nvarchar(40)=null,
	@t_pcnt int =null,
	@t_shds nvarchar(50)=null,
	@t_des1 nvarchar(50)=null,
	@t_hsde nvarchar(50)=null,
	@t_btno nvarchar(50)=null,
	@t_wght int = null,
	@t_opro nvarchar(6)=null,
	@t_lyno nvarchar(50)=null,
	@t_crte nvarchar(30)=null,
	@t_pack int = null,
	@t_ptyp int = null,
	@t_mitm nvarchar(47)=null,
	--@t_mqty float= null,
	@message VARCHAR(100) OUT 	
)    
AS  
BEGIN  
SET NOCOUNT ON;
           declare @RowCount int;
		   declare @t_opno int;
           declare @new_t_osdt datetime;
		   declare @new_t_odue datetime;
		   declare @prodno as varchar(100);  
		   set @new_t_osdt = convert(datetime, @t_osdt, 103);
		   set @new_t_odue = convert(datetime, @t_odue, 103);
          
	       IF @Action = 'I'
				BEGIN

							
									Insert into swlive.dbo.ttiswc120100_Backup(t_pdno,t_pnam,t_finl,t_finb,t_fint,t_pqty,t_pitm,t_brc1,t_brc2,t_parm,t_srft,t_srfb,t_ebth,t_ebbt,t_ebrt,t_edtp,t_edlf,t_gran,t_gdsc,t_grnp,t_cutl,t_cutb,t_cutt,t_grph,t_drln,t_crcs,t_venm,t_mpid,t_anno,t_oref,t_orno,t_skuc,t_osdt,t_odue,t_bpid,t_htyp,t_vhng,t_room,t_pcnt,t_shds,t_des1,t_hsde,t_btno,t_wght,t_opro,t_lyno,t_crte,t_pack,t_ptyp,t_mitm,t_Refcntd,t_Refcntu) values(1,@t_pnam,@t_finl,@t_finb,@t_fint,@t_pqty,@t_pitm,@t_brc1,@t_brc2,@t_parm,@t_srft,@t_srfb,@t_ebth,@t_ebbt,@t_ebrt,@t_edtp,@t_edlf,@t_gran,@t_gdsc,@t_grnp,@t_cutl,@t_cutb,@t_cutt,@t_grph,@t_drln,@t_crcs,@t_venm,@t_mpid,@t_anno,@t_oref,@t_orno,1,@new_t_osdt,@new_t_odue,@t_bpid,@t_htyp,@t_vhng,@t_room,@t_pcnt,@t_shds,@t_des1,@t_hsde,@t_btno,@t_wght,@t_opro,@t_lyno,@t_crte,@t_pack,@t_ptyp,@t_mitm,0,0)
									SET @message = 'SUCCESS'

							
					    
                  END
					
		   IF @Action = 'SELECT'
						BEGIN
								--select t_pdno,t_mitm,t_mqty,t_pitm,t_pnam,t_finl,t_finb,t_fint,t_pqty,t_brc1,t_brc2,t_parm,t_srft,t_srfb,t_ebth,t_ebbt,t_ebrt,t_edtp,t_edlf,t_gran,t_wght,t_grnp,t_cutl,t_cutb,t_cutt,t_grph,t_drln,t_crcs,t_cwoc,t_mpid,t_anno,t_oref,t_orno,t_skuc,FORMAT(t_odue,'dd-MM-yyyy') as 't_osdt',FORMAT(t_osdt,'dd-MM-yyyy') as 't_odue',t_bpid,t_htyp,t_vhng, t_room,t_pcnt, t_shds,t_pack,t_opro,t_corm,t_wono,t_crte from swlive..ttiswc120100 

							 select t_pdno,t_mitm,t_pnam,t_finl,t_finb,t_fint,t_pqty,t_pitm,t_brc1,t_brc2, t_parm,t_srft,t_srfb,t_ebth,t_ebbt,t_ebrt,t_edtp,t_edlf,t_gran,t_gdsc,t_grnp,t_cutl,t_cutb,t_cutt,t_grph,t_drln,t_crcs,t_venm,t_mpid,t_anno,t_oref,t_orno,t_skuc,FORMAT(t_odue,'dd-MM-yyyy') as 't_osdt',FORMAT(t_osdt,'dd-MM-yyyy') as 't_odue',t_bpid,t_htyp, t_vhng,t_room,t_pcnt,t_shds,t_des1, t_hsde, t_btno,t_wght,t_opro,t_lyno,t_crte,t_pack,t_ptyp from swlive..ttiswc120100_Backup where t_orno=@t_orno and t_btno=@t_btno Order By t_mitm,t_pitm 
							   SET @message = 'SUCCESS'
						END

			--	 IF @Action = 'R'
			--			BEGIN
			--				select t1.t_pdno,t1.t_pitm,t1.t_opro,t2.t_dsca, t1.t_opno,t1.t_pqty,t1.t_mcno,t3.t_dsca as t_mcnodesc, t1.t_oprt,ISNULL(t4.t_nama,'') as t_oprtdesc,
			--				t1.t_prqt,t1.t_resn,procmast.t_dsca as t_procdesc from swlive..ttiswc121100 as t1 
			--				left join swlive..ttiswc110100 as t2 on (t1.t_opro=t2.t_opro) 
			--				left join swlive..ttiswc102100 as t3 on (t1.t_mcno = t3.t_mcno)
			--				left outer join swlive..ttiswc010100 t4 on (t4.t_usid = t1.t_oprt)
			--				left join swlive..ttiswc120100 prodplan on (t1.t_pitm = prodplan.t_pitm and t1.t_pdno = prodplan.t_pdno)
			--				left join swlive..ttiswc111100 routing on (routing.t_opro = prodplan.t_opro and routing.t_opno = t1.t_opno)
			--			    left join swlive..ttiswc100100 procmast on (procmast.t_tano = routing.t_tano)
			--				where t1.t_pitm=@t_pitm

			--			SET @message = 'SUCCESS'
			--			END

			if(@Action ='S')
						BEGIN
						 select distinct '<a href="ViewUploadData.aspx?t_orno='+CONVERT(VARCHAR(24), t_orno, 121) +'&t_btno='+CONVERT(VARCHAR(24),t_btno, 121) +'"><i class="far fa-plus-square"></i></a>' as t_link,t_orno,t_btno from swlive..ttiswc120100_Backup 
						 SET @message = 'SUCCESS'
						END
		
				
End 


