USE [testdb]
GO
/****** Object:  StoredProcedure [dbo].[PMS_FileByBatch]    Script Date: 28-06-2022 08:35:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER procedure [dbo].[PMS_FileByBatch]   
(  
    
    @t_btno nvarchar(50)=null,
	@t_pono int=null,
	@t_filn nvarchar(256)=null,
	@t_path nvarchar(300)=null,
	@Action nvarchar(5),
	@message VARCHAR(100) OUT 
	
)    
AS  
BEGIN  
SET NOCOUNT ON;
           
          
	       IF @Action = 'I'

					BEGIN
						IF EXISTS(SELECT * FROM swlive.dbo.ttiswc125100 WHERE t_btno =@t_btno and t_pono=@t_pono) --  To Check t_rcod is exits or not
  						SET @message = 'This batch no. and position no is already exist'  
					
						ELSE
         				BEGIN
						    --set @t_pono = isnull((select max(t_pono)+1 from swlive..ttiswc125100),1);
							set @t_pono = (select (isnull(max(t_pono),0)+1) from swlive..ttiswc125100)

							Insert into swlive.dbo.ttiswc125100(t_btno,t_pono,t_filn,t_path,t_Refcntd,t_Refcntu) 
							values(@t_btno,@t_pono,@t_filn,@t_path,0,0)  
							if @@ROWCOUNT > 0
							BEGIN  
								SET @message = 'SUCCESS' 
							END
						 END
			         END 

			IF @Action = 'SE'
						BEGIN
							   --select distinct t_btno from swlive..ttiswc125100 where (@t_btno is null)
							   select distinct t_btno from swlive..ttiswc120100 where (t_btno=@t_btno  OR @t_btno is null)
							   SET @message = 'SUCCESS'
						END

			IF @Action = 'S'
						BEGIN
							   select t_btno,t_pono,t_filn,t_path from swlive..ttiswc125100 where (t_btno=@t_btno OR @t_btno is null)
							   SET @message = 'SUCCESS'
						END
			IF @Action = 'SL'
						BEGIN
							   select distinct t_btno from swlive..ttiswc125100
							   SET @message = 'SUCCESS'
						END
						
		
			
End 
