USE [testdb]
GO
/****** Object:  StoredProcedure [dbo].[SWEmployeeDetails]    Script Date: 28-06-2022 08:24:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

--exec SWEmployeeDetails @Action='INSERT',@t_emno='AAA',@t_firn='NNN',@t_midn='SASAS',@t_lasn='ASASAS',@t_motn='ASASA',@t_gend=1,'25-10-2021',''
ALTER procedure [dbo].[SWEmployeeDetails]   
(  
    @Action nvarchar(20),
    @t_emno nvarchar(30)=null,
	@t_firn nvarchar(60)=null,
	@t_midn nvarchar(60)=null,
	@t_lasn nvarchar(60)=null,
	@t_motn nvarchar(60)=null,
	@t_gend int=null,
	--@t_dobt datetime=null,
	@t_dobt nvarchar(30)=null,
	@t_plob nvarchar(60)=null,
	@t_culo nvarchar(20)=null,
	@t_cadr nvarchar(256)=null,
	@t_coad nvarchar(94)=null,
	@t_cste nvarchar(40)=null,
	@t_city nvarchar(20)=null,
	@t_nati nvarchar(40)=null,
	@t_imag nvarchar(600)=null,
	@t_path nvarchar(600)=null,
	@t_filn nvarchar(512)=null,
	@t_rpat nvarchar(600)=null,
	@t_matr int=null,
	--@t_datm datetime=null,
	@t_datm nvarchar(30)=null,
	@t_mobl nvarchar(20)=null,
	@t_emmo nvarchar(20)=null,
	@t_emai nvarchar(30)=null,
	@t_reli nvarchar(20)=null,
	@t_cast nvarchar(20)=null,
	@t_motl nvarchar(20)=null,
	@t_etyp nvarchar(20)=null,
	@t_woex int=null,
	@t_esic nvarchar(20)=null,
	@t_bano nvarchar(20)=null,
	@t_bank nvarchar(20)=null,
	@t_ifsc nvarchar(20)=null,
    @t_uanc nvarchar(20)=null,
    @t_Refcntd nvarchar(60)=null,
	@t_Refcntu nvarchar(60)=null,
	@ERROR VARCHAR(100) OUT 
 
 )    
AS  
BEGIN  
SET NOCOUNT ON;
		   declare @new_dobt datetime;
		   declare @new_datm datetime;
		   declare @docNotExist int=null;
		  -- set 	@new_dobt = CAST(@t_dobt as datetime);
		   set @new_dobt = convert(datetime, @t_dobt, 103);
		  -- set  @new_datm = CAST(@t_datm as datetime);
		   set @new_datm = convert(datetime, @t_datm, 103);

	       IF @Action = 'INSERT'
		    BEGIN
				IF EXISTS(SELECT * FROM swlive..ttcswc201100 WHERE t_emno = @t_emno) --  To Check mobile is exits or not
  				SET @ERROR = 'This employee no is already exist'  

				ELSE
         			BEGIN 
						Insert into swlive..ttcswc201100(t_emno,t_firn,t_midn,t_lasn,t_motn,t_gend,t_dobt,t_plob,t_culo,t_cadr,t_coad,t_cste,t_city,t_nati,t_imag,t_path,t_filn,t_rpat,t_matr,t_datm,t_mobl,t_emmo,t_emai,t_reli,t_cast,t_motl,t_etyp,t_woex,t_esic,t_bano,t_bank,t_ifsc,t_uanc,t_Refcntd,t_Refcntu,t_stat,t_stem,t_pemp)values(@t_emno,@t_firn,@t_midn,@t_lasn,@t_motn,@t_gend,@new_dobt,@t_plob,@t_culo,@t_cadr,@t_coad,@t_cste,@t_city,@t_nati,@t_imag,@t_path,@t_filn,@t_rpat,@t_matr,@new_datm,@t_mobl,@t_emmo,@t_emai,@t_reli,@t_cast,@t_motl,@t_etyp,@t_woex,@t_esic,@t_bano,@t_bank,@t_ifsc,@t_uanc,0,0,1,1,'') 
						--values(@t_emno,@t_firn,@t_midn,@t_lasn,@t_motn,@t_gend,CAST(CAST(@t_dobt AS DATE) AS DATETIME),@t_plob,@t_culo,@t_cadr,@t_coad,@t_cste,@t_city,@t_nati,@t_imag,@t_path,@t_filn,@t_rpat,@t_matr,CAST(CAST(@t_datm AS DATE) AS DATETIME),@t_mobl,@t_emmo,@t_emai,@t_reli,@t_cast,@t_motl,@t_etyp,@t_woex,@t_esic,@t_bano,@t_bank,@t_ifsc,0,0,1)
						
						BEGIN  
							--SET @ERROR = @t_emno +' SUCCESS' 
							SET @ERROR = 'SUCCESS' 
						END
					END
			 END 

			  IF @Action = 'SELECT'
					BEGIN
					select t1.t_emno, t1.t_firn+' '+ t1.t_midn+' '+ t1.t_lasn AS employeeName, t1.t_path, t1.t_rpat, t1.t_motn, t1.t_gend,FORMAT(t_dobt,'dd-MM-yyyy') as 't_dobt', t1.t_plob, t1.t_culo, t1.t_cadr, t1.t_coad, t1.t_cste,t2.t_dsca as t_cstedesc,t1.t_city, t1.t_nati, t1.t_matr,FORMAT(t_datm,'dd-MM-yyyy') as 't_datm', t1.t_mobl, t1.t_emmo,t1.t_emai, t1.t_reli, t1.t_cast, t1.t_motl, t1.t_etyp, t1.t_woex, t1.t_esic,  t1.t_bano, t1.t_bank, t1.t_ifsc, t1.t_stat, t1.t_uanc from swlive..ttcswc201100 as t1 INNER JOIN swlive.dbo.ttcmcs143100 as t2 on t1.t_cste=t2.t_cste WHERE t_emno =@t_emno	
					  SET @ERROR = 'SUCCESS'
					 END

				  IF @Action = 'SELECTID'
					BEGIN
					select t_emno,t_firn,t_midn,t_lasn,t_motn,t_gend,FORMAT(t_dobt,'dd-MM-yyyy') as 't_dobt',t_plob,t_culo,t_cadr,t_coad,t_cste,t_city,t_nati,t_imag,t_path,t_filn,t_rpat,t_matr,FORMAT(t_datm,'dd-MM-yyyy') as 't_datm',t_mobl,t_emmo, t_emai,t_reli,t_cast,t_motl,t_etyp,t_woex,t_esic, t_bano,t_bank,t_ifsc,t_stat,t_uanc from swlive..ttcswc201100 
					  WHERE t_emno =@t_emno	
					 SET @ERROR = 'SUCCESS'
					 END

				  IF @Action = 'UPDATE'
					  BEGIN 
					 
						--UPDATE swlive..ttcswc201100 SET t_firn = @t_firn, t_midn = @t_midn,t_lasn=@t_lasn,t_motn=@t_motn, t_gend=@t_gend,t_dobt=CAST(CAST(@t_dobt AS DATE) AS DATETIME),t_plob=@t_plob,t_culo=@t_culo,t_cadr=@t_cadr,t_coad=@t_coad, t_cste=@t_cste,t_city=@t_city,t_nati=@t_nati,t_imag=@t_imag,t_path=@t_path,t_filn=@t_filn,t_rpat=@t_rpat,t_matr=@t_matr,t_datm=CAST(CAST(@t_datm AS DATE) AS DATETIME), t_mobl=@t_mobl,t_emai=@t_emai, t_emmo=@t_emmo,t_reli=@t_reli, t_cast=@t_cast,t_motl=@t_motl, t_etyp=@t_etyp,t_woex=@t_woex, t_esic=@t_esic,t_bano=@t_bano, t_bank=@t_bank,t_ifsc=@t_ifsc, t_stat=2 WHERE t_emno = @t_emno
						UPDATE swlive..ttcswc201100 SET t_firn = @t_firn, t_midn = @t_midn,t_lasn=@t_lasn,t_motn=@t_motn, t_gend=@t_gend,t_dobt= @new_dobt,t_plob=@t_plob,t_culo=@t_culo,t_cadr=@t_cadr,t_coad=@t_coad, t_cste=@t_cste,t_city=@t_city,t_nati=@t_nati,t_imag=@t_imag,t_path=@t_path,t_filn=@t_filn,t_rpat=@t_rpat,t_matr=@t_matr,t_datm=@new_datm, t_mobl=@t_mobl,t_emai=@t_emai, t_emmo=@t_emmo,t_reli=@t_reli, t_cast=@t_cast,t_motl=@t_motl, t_etyp=@t_etyp,t_woex=@t_woex, t_esic=@t_esic,t_bano=@t_bano, t_bank=@t_bank,t_ifsc=@t_ifsc,t_uanc=@t_uanc,t_stat=2 WHERE t_emno = @t_emno
						 SET @ERROR = 'SUCCESS'		      
					END

					IF @Action='CHECKTABSTATUS'
						BEGIN
						IF NOT EXISTS(SELECT * FROM swlive..ttcswc201100 WHERE t_emno = @t_emno) -- To check employee exist or not
  						SET @ERROR = 'BASICNOTEXIST'  
						ELSE
						IF NOT EXISTS(SELECT * FROM swlive..ttcswc202100 WHERE t_emno = @t_emno) --  To Check FAMILY is exits or not
  						SET @ERROR = 'FAMILYNOTEXIST'  
						ELSE
						IF NOT EXISTS(SELECT * FROM swlive..ttcswc203100 WHERE t_emno = @t_emno) --  To Check EDUCATION is exits or not
  						SET @ERROR = 'EDUCATIONNOTEXIST'  
						ELSE
						--IF NOT EXISTS(SELECT * FROM swlive..ttcswc208100 WHERE t_emno = @t_emno) --  To Check Document is exits or not
					
						set @docNotExist=(SELECT count(*) FROM swlive..ttcswc208100 WHERE t_emno = @t_emno and t_dtyp in('PAN Number','Aadhar Number','Address Proof'))
						if(@docNotExist < 3)
  						SET @ERROR = 'DOCUMENTNOTEXIST'  
						ELSE
						IF NOT EXISTS(SELECT * FROM swlive..ttcswc204100 WHERE t_emno = @t_emno) --  To Check Company is exits or not
  						SET @ERROR = 'COMPANYNOTEXIST'
						ELSE
						IF NOT EXISTS(SELECT * FROM swlive..ttcswc207100 WHERE t_emno = @t_emno) --  To Check Payslip is exits or not
  						SET @ERROR = 'PAYSLIPNOTEXIST'
						ELSE
						IF NOT EXISTS(SELECT * FROM swlive..ttcswc205100 WHERE t_emno = @t_emno) --  To Check Reference is exits or not
  						SET @ERROR = 'REFERENCENOTEXIST'
						ELSE
						IF NOT EXISTS(SELECT * FROM swlive..ttcswc206100 WHERE t_emno = @t_emno) --To Check Certification is exits 
  						SET @ERROR = 'CERTIFICATIONNOTEXIST'
						ELSE
						IF EXISTS(SELECT * FROM swlive..ttcswc200100 WHERE t_emno = @t_emno and t_stat=3) --To Check Certification is exits 
  						SET @ERROR = 'ALLEXIST'
						ELSE
						IF EXISTS(SELECT * FROM swlive..ttcswc200100 WHERE t_emno = @t_emno and t_stat IN (1,2)) --To Check Certification is
						SET @ERROR = 'NOTSUBMITTED'
						END

				    IF @Action='CHECKEXISTSTATUS'
					BEGIN
					IF EXISTS(SELECT * FROM swlive..ttcswc201100 WHERE t_emno = @t_emno) -- To check employee exist or not
  					SET @ERROR = 'BASICEXIST'  
					ELSE
					IF EXISTS(SELECT * FROM swlive..ttcswc202100 WHERE t_emno = @t_emno) --  To Check FAMILY is exits or not
  					SET @ERROR = 'FAMILYEXIST'  
					ELSE
					IF EXISTS(SELECT * FROM swlive..ttcswc203100 WHERE t_emno = @t_emno) --  To Check EDUCATION is exits or not
  					SET @ERROR = 'EDUCATIONEXIST'  
					ELSE
					--IF EXISTS(SELECT * FROM swlive..ttcswc208100 WHERE t_emno = @t_emno and t_stat=1) --  To Check Document is exits or not
  					IF (SELECT count(*) FROM swlive..ttcswc208100 WHERE t_emno = '1017' and t_dtyp in('PAN Number','Aadhar Number','Address Proof')) < 3
					
					SET @ERROR = 'DOCUMENTNOTEXIST'
					ELSE
					IF EXISTS(SELECT * FROM swlive..ttcswc204100 WHERE t_emno = @t_emno) --  To Check Company is exits or not
  					SET @ERROR = 'COMPANYEXIST'
					ELSE
					IF EXISTS(SELECT * FROM swlive..ttcswc207100 WHERE t_emno = @t_emno) --  To Check Payslip is exits or not
  					SET @ERROR = 'PAYSLIPEXIST'
					ELSE
					IF EXISTS(SELECT * FROM swlive..ttcswc205100 WHERE t_emno = @t_emno) --  To Check Reference is exits or not
  					SET @ERROR = 'REFERENCEEXIST'
					ELSE
					IF EXISTS(SELECT * FROM swlive..ttcswc206100 WHERE t_emno = @t_emno) --To Check Certification is exits 
  					SET @ERROR = 'CERTIFICATIONEXIST'
					ELSE
					IF NOT EXISTS(SELECT * FROM swlive..ttcswc200100 WHERE t_emno = @t_emno and t_stat=2) --To Check Certification is exits 
  					SET @ERROR = 'ALLNOTEXIST'
					--ELSE
					--IF EXISTS(SELECT * FROM swlive..ttcswc200100 WHERE t_emno = @t_emno and t_stat=3) --To Check Certification is
					--SET @ERROR = 'NOTSUBMITTED'
					END

					if( @Action='STATE')
					BEGIN 
					select t_ccty,t_cste,t_dsca,t_tzid,t_abbr from swlive.dbo.ttcmcs143100 where (t_cste=@t_cste or @t_cste is null) order by t_cste
					SET @ERROR = 'SUCCESS'
					END


End 


